# Spotify API keys

SPOTIFY_ID=6a532e3d9f8541c1ba6bc6d488d4c603
SPOTIFY_SECRET=0e4d4c36c0cd4e7cbd1882689275cd37

# Twitter API keys

TWITTER_CONSUMER_KEY=H11rvQLq8dqtagX7ci10qQgeK
TWITTER_CONSUMER_SECRET=pSTFe8AtEaIV7VeroLL7ycmaTaqXSyrstTjlNP7lcXbOMUpA7c
TWITTER_ACCESS_TOKEN_KEY=984868787123052544-3VlR8ztRiEs2ltkwgz3wnDLOZS83G8X
TWITTER_ACCESS_TOKEN_SECRET=kCG4mZZyNWvtIAKJUAOudFCVelV1UP2sz5sXiHH2yJP8X
